import re
# 1

test1 = '''Довольно распространённая ошибка
ошибка – это лишний повтор повтор
слова слова. Смешно, не не правда ли?
Не нужно портить хор хоровод.'''

test2 = '''I < 3 U!
Ну да, йод меньше меньше трех трех уранов. И И что что?'''

test3 = '''Особняк этот этот реконструировался для
возлюбленной Паисия Михайловича из из
знатной богатой семьи, которая в в
ответ на предложение Паисия Михайловича
переехать жить жить в Балаково поставила
ему ему условие: построить для неё дом не
хуже хуже того, что был у у её отца.'''

test4 = '''Данный метод разделяет разделяет строку строку по заданному шаблону.
Если шаблон шаблон найден,
оставшиеся символы символы из строки
возвращаются в в виде результирующего списка списка.
Более того того, мы мы можем указать максимальное
количество разделений для для нашей строки строки.'''

test5 = 'Здесь нет повторов. Самый обычный текст.'

def process(filename):
    words = re.split(r'\s', filename)
    for i in range(0, len(words)):
        if i < len(words) - 1:
            pattern = f'^{words[i]}[.,?]*$'
            if re.fullmatch(pattern, words[i+1]):
                words.pop(i)
    result = ''
    for word in words:
        result += word + ' '

    print(result)

def main():

    process(test1)
    process(test2)
    process(test3)
    process(test4)
    process(test5)


#for i in range(1, 6):
    #test = 'test' + str(i) + '.txt'
    #print(process(test))


if __name__ == '__main__':
    main()


